<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>160</y><w>70</w><h>50</h></coordinates><panel_attributes>rexNode</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>260</y><w>110</w><h>30</h></coordinates><panel_attributes>rexNodeString</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>180</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>330</y><w>110</w><h>30</h></coordinates><panel_attributes>rexNodeKey</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>310</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>40;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>140</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
children
m1=*</panel_attributes><additional_attributes>110;60;60;60;60;30;110;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>260</y><w>110</w><h>30</h></coordinates><panel_attributes>rexNodeObject</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>260</y><w>110</w><h>30</h></coordinates><panel_attributes>rexNodeArray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>210</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;50;30;30;270;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>210</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;50;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>330</y><w>130</w><h>30</h></coordinates><panel_attributes>rexNodeWrapper</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>260</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;50;60;50;60;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>300</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
wrapper</panel_attributes><additional_attributes>110;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>150</y><w>172</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
collection</panel_attributes><additional_attributes>120;180;120;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>690</x><y>350</y><w>120</w><h>30</h></coordinates><panel_attributes>rexNodeBoolean</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>690</x><y>390</y><w>120</w><h>30</h></coordinates><panel_attributes>rexNodeInteger</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>690</x><y>430</y><w>120</w><h>30</h></coordinates><panel_attributes>rexNodeDouble</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>260</y><w>50</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>410</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;30;40;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>370</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;30;40;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>330</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;30;40;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>260</y><w>110</w><h>30</h></coordinates><panel_attributes>rexNodeWidget</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>210</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>140;30;30;30;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>310</y><w>120</w><h>30</h></coordinates><panel_attributes>rexNodeToggle</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>350</y><w>190</w><h>30</h></coordinates><panel_attributes>rexNodeContextMenuIcon</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>260</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60;50;60;50;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>290</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;30;50;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>260</y><w>350</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
key</panel_attributes><additional_attributes>30;30;30;120;330;120;330;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>400</y><w>190</w><h>30</h></coordinates><panel_attributes>rexNodeContextMenuItem
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>390</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;30;40;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>400</y><w>160</w><h>30</h></coordinates><panel_attributes>rexNodeContextMenu
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>280</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>70;30;30;30;30;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>350</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60;70;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>210</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;30;30;50</additional_attributes></element></umlet_diagram>