<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>481</x>
      <y>91</y>
      <w>195</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>rexNode
--
-menu:
  rexNodeActionBar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>286</x>
      <y>156</y>
      <w>64</w>
      <h>545</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>39;39;39;520</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>637</x>
      <y>572</y>
      <w>247</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>rexNodeDouble
--
-backingData: rexDouble</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>884</x>
      <y>260</y>
      <w>64</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>39;39;39;416</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>832</x>
      <y>195</y>
      <w>116</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>39;39;91;39;91;52</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>195</y>
      <w>311</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>39;39;286;39;286;117</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>936</x>
      <y>624</y>
      <w>143</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>rexNodeStack</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>546</y>
      <w>77</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>39;39;52;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>936</x>
      <y>663</y>
      <w>143</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>rexNodeFill</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>195</y>
      <w>337</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>39;52;39;39;312;39;312;52</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>52</x>
      <y>377</y>
      <w>234</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>rexNodeMenuItem
--
-label: rexNodeLabel
-owner: rexNode
-message: rexAction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>416</y>
      <w>77</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>39;39;52;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>611</y>
      <w>77</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>39;39;52;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>130</x>
      <y>182</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>/Commands/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>910</x>
      <y>247</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>rexNodeGrouping
--
-items: rowStack</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>338</x>
      <y>247</y>
      <w>195</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>rexNodeCollection
--
-contents:
  rexNodeGrouping
-key:
  rexNodeKey
-label:
  rexNodeLabel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>195</y>
      <w>64</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>39;39;39;234</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>858</x>
      <y>156</y>
      <w>64</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>39;39;39;455</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>637</x>
      <y>637</y>
      <w>247</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>rexNodeString
--
-backingData: rexString</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>728</x>
      <y>312</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>rexNodeLabel
--
-text: rexString</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>611</x>
      <y>247</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>rexNodeScalar
--
-label: rexNodeLabel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>936</x>
      <y>585</y>
      <w>143</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>rexNodeRow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>234</y>
      <w>77</w>
      <h>428</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>39;39;39;403;52;403</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>208</x>
      <y>195</y>
      <w>90</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>65;39;39;39;39;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>494</y>
      <w>77</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue</panel_attributes>
    <additional_attributes>39;39;39;130;52;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>637</x>
      <y>507</y>
      <w>247</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>rexNodeInteger
--
-backingData:rexInteger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>52</x>
      <y>559</y>
      <w>260</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>rexNodeToggle
--
-collection: rexNodeCollection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>702</x>
      <y>182</y>
      <w>78</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>/Scalars/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>52</x>
      <y>624</y>
      <w>260</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>rexNodeMenuIcon
--
-menu: rexNodeMenu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>884</x>
      <y>559</y>
      <w>77</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>52;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>572</x>
      <y>156</y>
      <w>64</w>
      <h>493</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>39;39;39;468</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>533</x>
      <y>130</y>
      <w>64</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>39;39;39;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>39</x>
      <y>182</y>
      <w>1039</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>39;39;1014;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>260</y>
      <w>64</w>
      <h>415</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>39;39;39;221;39;390</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>377</x>
      <y>429</y>
      <w>195</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>rexNodeKey
--
-collection:
  rexNodeCollection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>195</y>
      <w>116</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>91;39;39;39;39;299</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>195</y>
      <w>90</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>65;39;39;39;39;182</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>533</y>
      <w>77</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>52;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>637</x>
      <y>442</y>
      <w>247</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>rexNodeBoolean
--
-backingData:rexBoolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>52</x>
      <y>494</y>
      <w>260</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>rexNodeActionBar
--
-widgets: rexNodeWidget[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>884</x>
      <y>637</y>
      <w>77</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>52;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>884</x>
      <y>598</y>
      <w>77</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>52;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>52</x>
      <y>286</y>
      <w>208</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>rexNodeMenu
--
-items:
  rexNodeMenuItem[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>26</x>
      <y>247</y>
      <w>182</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>rexNodeWidget</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>481</y>
      <w>77</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>39;39;52;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>364</x>
      <y>611</y>
      <w>234</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>rexNodeObject
--
-backingData: rexObject
-members: rexNode[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>195</y>
      <w>272</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>247;39;39;39;39;52</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>364</x>
      <y>520</y>
      <w>234</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>rexNodeArray
--
-backingData: rexArray
-elements: rexNode[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>377</y>
      <w>77</w>
      <h>181</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>39;39;39;156;52;156</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>390</x>
      <y>182</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>/Collections/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>923</x>
      <y>182</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>/Arrangement/</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
