<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
 Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>9</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>621</x><y>36</y><w>108</w><h>27</h></coordinates><panel_attributes>SpecialParser</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>324</x><y>207</y><w>63</w><h>27</h></coordinates><panel_attributes>ClickNet</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>639</x><y>135</y><w>135</w><h>27</h></coordinates><panel_attributes>org.json.JSONObject</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>576</x><y>90</y><w>90</w><h>27</h></coordinates><panel_attributes>OrderParser</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>684</x><y>90</y><w>108</w><h>27</h></coordinates><panel_attributes>PrimariesParser</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>612</x><y>54</y><w>80</w><h>53</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>63;27;27;27;27;36</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>648</x><y>36</y><w>71</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>27;27;27;45;54;45;54;54</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>117</y><w>27</w><h>27</h></coordinates><panel_attributes>Sz</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>639</x><y>171</y><w>135</w><h>27</h></coordinates><panel_attributes>org.json.JSONArray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>216</x><y>135</y><w>27</w><h>27</h></coordinates><panel_attributes>Pt</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>189</x><y>207</y><w>45</w><h>27</h></coordinates><panel_attributes>Rect</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>207</x><y>315</y><w>36</w><h>27</h></coordinates><panel_attributes>Row</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>189</x><y>387</y><w>72</w><h>27</h></coordinates><panel_attributes>RowStack</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>171</x><y>117</y><w>44</w><h>107</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>27;27;27;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>198</x><y>135</y><w>44</w><h>89</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>27;27;27;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>207</x><y>189</y><w>134</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>27;27;117;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>306</x><y>126</y><w>98</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
children</panel_attributes><additional_attributes>36;81;36;45;72;45;72;81</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>513</x><y>189</y><w>63</w><h>45</h></coordinates><panel_attributes>rexNode</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>342</x><y>207</y><w>197</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>27;27;27;63;180;63;180;27</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>774</x><y>207</y><w>63</w><h>27</h></coordinates><panel_attributes>rexData</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>702</x><y>0</y><w>132</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
data</panel_attributes><additional_attributes>27;45;99;45;99;207</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>189</x><y>207</y><w>44</w><h>125</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>27;108;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>207</x><y>207</y><w>341</w><h>125</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>27;108;27;72;324;72;324;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>171</x><y>207</y><w>44</w><h>197</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>27;180;27;90;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>198</x><y>315</y><w>44</w><h>89</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>27;72;27;27</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>495</x><y>369</y><w>99</w><h>27</h></coordinates><panel_attributes>rexNodeString</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>531</x><y>207</y><w>44</w><h>179</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>27;27;27;162</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>468</x><y>432</y><w>99</w><h>27</h></coordinates><panel_attributes>rexNodeKey</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>504</x><y>369</y><w>44</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>27;27;27;63</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>207</y><w>260</w><h>251</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
keyDisplayNode</panel_attributes><additional_attributes>243;27;243;54;108;54;108;234;27;234</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>792</x><y>207</y><w>89</w><h>386</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>27;27;27;243;72;243;72;369</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>270</y><w>72</w><h>27</h></coordinates><panel_attributes>rexArray
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>324</y><w>72</w><h>27</h></coordinates><panel_attributes>rexObject</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>369</y><w>72</w><h>27</h></coordinates><panel_attributes>rexString</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>783</x><y>495</y><w>72</w><h>27</h></coordinates><panel_attributes>rexBoolean</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>783</x><y>531</y><w>72</w><h>27</h></coordinates><panel_attributes>rexInteger</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>783</x><y>567</y><w>72</w><h>27</h></coordinates><panel_attributes>rexDouble</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>225</x><y>207</y><w>332</w><h>197</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>27;180;27;81;315;81;315;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>81</y><w>394</w><h>125</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
min, max</panel_attributes><additional_attributes>342;108;342;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>126</y><w>107</w><h>89</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
children
m1=*</panel_attributes><additional_attributes>36;72;63;72;63;45;27;45;27;63</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>378</x><y>369</y><w>99</w><h>27</h></coordinates><panel_attributes>rexNodeObject</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>369</y><w>99</w><h>27</h></coordinates><panel_attributes>rexNodeArray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>288</x><y>270</y><w>287</w><h>116</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>27;99;27;27;270;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>405</x><y>270</y><w>44</w><h>116</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>27;99;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>765</x><y>252</y><w>71</w><h>44</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>27;27;54;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>765</x><y>306</y><w>71</w><h>44</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>27;27;54;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>765</x><y>351</y><w>71</w><h>44</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>27;27;54;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>828</x><y>477</y><w>53</w><h>44</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>27;27;36;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>828</x><y>513</y><w>53</w><h>44</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>27;27;36;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>828</x><y>549</y><w>53</w><h>44</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>27;27;36;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>315</x><y>252</y><w>422</w><h>134</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
backingData</panel_attributes><additional_attributes>27;117;27;63;360;63;360;27;405;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>396</x><y>288</y><w>341</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
backingData</panel_attributes><additional_attributes>63;81;63;45;324;45</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>288</x><y>432</y><w>117</w><h>27</h></coordinates><panel_attributes>rexNodeWrapper</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>279</x><y>369</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>27;27;27;45;63;45;63;63</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>378</x><y>405</y><w>107</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
wrapper</panel_attributes><additional_attributes>90;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>171</y><w>99</w><h>278</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
collection</panel_attributes><additional_attributes>54;261;54;45;81;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>315</y><w>215</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
backingObject</panel_attributes><additional_attributes>27;135;153;135;153;99;153;27;180;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>144</x><y>198</y><w>359</w><h>306</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
expander</panel_attributes><additional_attributes>342;261;342;261;342;288;27;288;27;27;45;27</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>585</x><y>495</y><w>108</w><h>27</h></coordinates><panel_attributes>rexNodeBoolean</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>585</x><y>531</y><w>108</w><h>27</h></coordinates><panel_attributes>rexNodeInteger</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>585</x><y>567</y><w>108</w><h>27</h></coordinates><panel_attributes>rexNodeDouble</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>504</x><y>387</y><w>89</w><h>260</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>27;27;72;27;72;243</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>549</x><y>549</y><w>53</w><h>44</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>27;27;36;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>549</x><y>513</y><w>53</w><h>44</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>27;27;36;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>549</x><y>477</y><w>53</w><h>44</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>27;27;36;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>666</x><y>459</y><w>134</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
backingData</panel_attributes><additional_attributes>27;45;117;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>666</x><y>495</y><w>134</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
backingData</panel_attributes><additional_attributes>27;45;117;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>666</x><y>531</y><w>134</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
backingData</panel_attributes><additional_attributes>27;45;117;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>549</x><y>198</y><w>242</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..1</panel_attributes><additional_attributes>27;27;225;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>567</x><y>333</y><w>170</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
backingData</panel_attributes><additional_attributes>27;45;153;45</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>423</x><y>495</y><w>99</w><h>27</h></coordinates><panel_attributes>rexNodeWidget</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>468</x><y>270</y><w>179</w><h>242</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>90;27;162;27;162;207;27;207;27;225</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>351</x><y>558</y><w>108</w><h>27</h></coordinates><panel_attributes>rexNodeToggle</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>288</x><y>594</y><w>171</w><h>27</h></coordinates><panel_attributes>rexNodeContextMenuIcon</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>441</x><y>495</y><w>44</w><h>125</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>27;27;27;108</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>540</y><w>53</w><h>44</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>27;27;36;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>576</y><w>53</w><h>44</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>27;27;36;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>99</x><y>189</y><w>341</w><h>332</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
clickBounds</panel_attributes><additional_attributes>324;315;63;315;63;27;90;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>432</y><w>135</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
key</panel_attributes><additional_attributes>27;180;108;180;108;27</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>585</x><y>621</y><w>171</w><h>27</h></coordinates><panel_attributes>rexNodeContextMenuItem
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>549</x><y>603</y><w>53</w><h>44</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>36;27;27;27</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>207</x><y>522</y><w>144</w><h>27</h></coordinates><panel_attributes>rexNodeContextMenu
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>243</x><y>387</y><w>80</w><h>152</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>63;27;27;27;27;135</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>297</x><y>522</y><w>44</w><h>89</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>27;72;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>198</x><y>522</y><w>404</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
(children)</panel_attributes><additional_attributes>54;27;54;117;387;117</additional_attributes></element></umlet_diagram>