<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>90</y><w>150</w><h>60</h></coordinates><panel_attributes>rexNode
--
-menu:
  rexNodeActionBar</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>460</y><w>190</w><h>40</h></coordinates><panel_attributes>rexNodeString
--
-backingData: rexString</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>120</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>350</y><w>150</w><h>60</h></coordinates><panel_attributes>rexNodeKey
--
-collection:
  rexNodeCollection</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>490</y><w>180</w><h>60</h></coordinates><panel_attributes>rexNodeObject
--
-backingData: rexObject
-members: rexNode[]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>420</y><w>180</w><h>60</h></coordinates><panel_attributes>rexNodeArray
--
-backingData: rexArray
-elements: rexNode[]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>170</y><w>260</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;40;30;30;240;30;240;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>310</y><w>190</w><h>40</h></coordinates><panel_attributes>rexNodeBoolean
--
-backingData:rexBoolean</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>360</y><w>190</w><h>40</h></coordinates><panel_attributes>rexNodeInteger
--
-backingData:rexInteger</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>410</y><w>190</w><h>40</h></coordinates><panel_attributes>rexNodeDouble
--
-backingData: rexDouble</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>390</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;30;40;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>340</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;30;40;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>290</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;30;40;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>210</y><w>140</w><h>20</h></coordinates><panel_attributes>rexNodeWidget</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>170</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>190;30;30;30;30;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>450</y><w>150</w><h>60</h></coordinates><panel_attributes>rexNodeToggle
--
-collection:
  rexNodeCollection</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>520</y><w>150</w><h>60</h></coordinates><panel_attributes>rexNodeMenuIcon
--
-menu:
  rexNodeMenu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>200</y><w>60</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;330;40;330</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>430</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>40;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>310</y><w>180</w><h>80</h></coordinates><panel_attributes>rexNodeMenuItem
--
-label: rexNodeLabel
-owner: rexNode
-message: rexAction</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>240</y><w>160</w><h>60</h></coordinates><panel_attributes>rexNodeMenu
--
-items:
  rexNodeMenuItem[]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>820</x><y>210</y><w>140</w><h>40</h></coordinates><panel_attributes>rexNodeGrouping
--
-items: rowStack</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>270</y><w>110</w><h>20</h></coordinates><panel_attributes>rexNodeRow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>300</y><w>110</w><h>20</h></coordinates><panel_attributes>rexNodeStack</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>330</y><w>110</w><h>20</h></coordinates><panel_attributes>rexNodeFill</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>170</y><w>90</w><h>250</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>70;30;30;30;30;230</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>400</y><w>200</w><h>40</h></coordinates><panel_attributes>rexNodeActionBar
--
-widgets: rexNodeWidget[]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>170</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;30;70;30;70;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>210</y><w>160</w><h>40</h></coordinates><panel_attributes>rexNodeScalar
--
-label: rexNodeLabel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>680</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>rexNodeLabel
--
-text: rexString</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>440</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;30;40;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>220</y><w>50</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;120;30;250</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>170</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;30;30;30;30;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>170</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;30;30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>170</y><w>240</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;30;220;30;220;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>210</y><w>150</w><h>130</h></coordinates><panel_attributes>rexNodeCollection
--
-contents:
  rexNodeGrouping
-key:
  rexNodeKey
-label:
  rexNodeLabel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>310</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;120;40;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>400</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;30;30;100;40;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>160</y><w>800</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;780;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>170</y><w>50</w><h>200</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;30;30;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>220</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>310</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>40;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>140</y><w>50</w><h>420</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;400</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>140</y><w>50</w><h>380</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;360</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>140</y><w>50</w><h>370</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;350</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>220</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>/Commands/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>420</x><y>160</y><w>90</w><h>30</h></coordinates><panel_attributes>/Collections/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>660</x><y>160</y><w>60</w><h>30</h></coordinates><panel_attributes>/Scalars/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>830</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>/Arrangement/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>280</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>40;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>250</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>40;30;30;30</additional_attributes></element></umlet_diagram>